{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "杰克 Codex",
  "version": "0.2.0",
  "identifier": "com.bigguan.jarvis-codex",
  "build": {
    "beforeDevCommand": "npm run web:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run web:build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "杰克 · CODEX",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 620,
        "center": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; media-src 'self' blob:; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Wake Jarvis and work through Codex",
    "resources": [
      "wake-helper/JarvisWakeListener.app/"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist",
      "infoPlist": "Info.plist"
    }
  }
}
